-- ctlDropDown control declarations
-- Thomas Parslow (PatRat)
-- patrat@rat-software.com

-- --------------------------------------------------------------------------
--
-- License
--
-- The contents of this file are subject to the Jabber Open Source License
-- Version 1.0 (the "License").  You may not copy or use this file, in either
-- source code or executable form, except in compliance with the License.  You
-- may obtain a copy of the License at http://www.jabber.com/license/ or at
-- http://www.opensource.org/.  
--
-- Software distributed under the License is distributed on an "AS IS" basis,
-- WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
-- for the specific language governing rights and limitations under the
-- License.
--
-- Copyrights
-- 
-- Copyright (c) Thomas Parslow 2001 unless otherwise stated
-- 
-- --------------------------------------------------------------------------

global constant ctldropdown_DropDownWindow = create(   Window, "", 0, 0, 0, 0, 0,  {WS_BORDER,WS_POPUP}),
                ctldropdown_List           = createEx( List  , "", ctldropdown_DropDownWindow, 0, 0, w32Edge, w32Edge, LBS_NOINTEGRALHEIGHT,{WS_EX_TOOLWINDOW})
