-- wndShowState window declarations
-- Thomas Parslow (PatRat)
-- tom@almostobsolete.net

-- --------------------------------------------------------------------------
--
-- License
--
-- The contents of this file are subject to the Jabber Open Source License
-- Version 1.0 (the "License").  You may not copy or use this file, in either
-- source code or executable form, except in compliance with the License.  You
-- may obtain a copy of the License at http://www.jabber.com/license/ or at
-- http://www.opensource.org/.  
--
-- Software distributed under the License is distributed on an "AS IS" basis,
-- WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
-- for the specific language governing rights and limitations under the
-- License.
--
-- Copyrights
-- 
-- Copyright (c) Thomas Parslow 2002 unless otherwise stated
-- 
-- --------------------------------------------------------------------------


--Declare controls.
--Generated in part with Judith's Enhanced Win32lib IDE, thanks :)
global constant wndShowState = create( Window, "Online Status", 0, Default, Default, 270, 202, {WS_DLGFRAME} )
global constant wndshowstate_cboStatusMessage = create( Combo, "Combo3", wndShowState, 8, 104, 180, 24*6, 0 )
global constant wndshowstate_cmdDelete = create( PushButton, "Delete", wndShowState, 195, 104, 59, 22, 0 )
global constant wndshowstate_RadioGroup = create( Group, "Show as:", wndShowState, 8, 8, 248, 72, 0 )
global constant wndshowstate_cmdOK = create( PushButton, "OK", wndShowState, 68, 136, 90, 30, 0 )
global constant wndshowstate_cmdCancel = create( PushButton, "Cancel", wndShowState, 164, 136, 90, 30, 0 )
global constant wndshowstate_Label1 = create( LText, "Status message:", wndShowState, 8, 84, 150, 20, 0 )
global constant wndshowstate_radAvailable = create( Radio, "Available", wndshowstate_RadioGroup, 8, 12, 96, 16, 0 )
global constant wndshowstate_radChat = create( Radio, "Free for Chat", wndshowstate_RadioGroup, 8, 28, 100, 16, 0 )
global constant wndshowstate_radAway = create( Radio, "Away", wndshowstate_RadioGroup, 8, 44, 112, 16, 0 )
global constant wndshowstate_radXA = create( Radio, "Extended Away", wndshowstate_RadioGroup, 112, 12, 112, 16, 0 )
global constant wndshowstate_radDND = create( Radio, "Do Not Disturb", wndshowstate_RadioGroup, 112, 28, 112, 16, 0 )