-- wndDebug window declarations
-- Thomas Parslow (PatRat)
-- patrat@rat-software.com

-- --------------------------------------------------------------------------
--
-- License
--
-- The contents of this file are subject to the Jabber Open Source License
-- Version 1.0 (the "License").  You may not copy or use this file, in either
-- source code or executable form, except in compliance with the License.  You
-- may obtain a copy of the License at http://www.jabber.com/license/ or at
-- http://www.opensource.org/.  
--
-- Software distributed under the License is distributed on an "AS IS" basis,
-- WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
-- for the specific language governing rights and limitations under the
-- License.
--
-- Copyrights
-- 
-- Copyright (c) Thomas Parslow 2001 unless otherwise stated
-- 
-- --------------------------------------------------------------------------


--Declare controls
global constant wndDebug = create(Window,"Marvin XML Debug Window",0,Default,Default,0.5,0.5,0),
                 --Controls will be resized on the onresize event.
                wnddebug_DebugIn  = create(MleText,"",wndDebug,0,0,1,1,0),
                wnddebug_DebugOut = create(MleText,"",wndDebug,0,0,1,1,0),
                wnddebug_Send   = create(PushButton,"&Send",wndDebug,0,0,1,1,0),
                wnddebug_Clear  = create(PushButton,"&Clear",wndDebug,0,0,1,1,0),
                wnddebug_Cancel = create(PushButton,"C&ancel",wndDebug,0,0,1,1,0)