-- wndSubscriptionRequest window declaratio--ns
-- Thomas Parslow (PatRat)
-- patrat@rat-software.com

-- --------------------------------------------------------------------------
--
-- License
--
-- The contents of this file are subject to the Jabber Open Source License
-- Version 1.0 (the "License").  You may not copy or use this file, in either
-- source code or executable form, except in compliance with the License.  You
-- may obtain a copy of the License at http://www.jabber.com/license/ or at
-- http://www.opensource.org/.  
--
-- Software distributed under the License is distributed on an "AS IS" basis,
-- WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
-- for the specific language governing rights and limitations under the
-- License.
--
-- Copyrights
-- 
-- Copyright (c) Thomas Parslow 2001 unless otherwise stated
-- 
-- --------------------------------------------------------------------------


--Declare controls.
--Generated in part with Judith's Enhanced Win32lib IDE, thanks :)
global constant wndSubscriptionRequest = create( Window, "LIKE: Subscription Request From: user@jabber.org", 0, Default, Default, 400, 126, {WS_DLGFRAME, WS_SYSMENU} )
global constant wndsubscriptionrequest_JIDLabel = create( CText, "LIKE: user@jabber.org would like to subscribe to your presence", wndSubscriptionRequest, 0, 4, 392, 126, 0 )
--global constant wndsubscriptionrequest_Instruct1 = create( CText, "If you accept this request then this user will be able to see when your online", wndSubscriptionRequest, 0, 24, 392, 20, 0 )
global constant wndsubscriptionrequest_AddToRoster = create( CheckBox, "Add to my roster", wndSubscriptionRequest, 156, 44, 104, 20, 0 )
--global constant wndsubscriptionrequest_Profile = create( PushButton, "Profile", wndSubscriptionRequest, 8, 68, 75, 25, 0 )
global constant wndsubscriptionrequest_Accept = create( PushButton, "Accept", wndSubscriptionRequest, 224, 68, 75, 25, 0 )
global constant wndsubscriptionrequest_Decline = create( PushButton, "Decline", wndSubscriptionRequest, 308, 68, 75, 25, 0 )