-- wndChangeSkin window declarations
-- Thomas Parslow (PatRat)
-- patrat@rat-software.com

-- --------------------------------------------------------------------------
--
-- License
--
-- The contents of this file are subject to the Jabber Open Source License
-- Version 1.0 (the "License").  You may not copy or use this file, in either
-- source code or executable form, except in compliance with the License.  You
-- may obtain a copy of the License at http://www.jabber.com/license/ or at
-- http://www.opensource.org/.  
--
-- Software distributed under the License is distributed on an "AS IS" basis,
-- WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
-- for the specific language governing rights and limitations under the
-- License.
--
-- Copyrights
-- 
-- Copyright (c) Thomas Parslow 2001 unless otherwise stated
-- 
-- --------------------------------------------------------------------------


--Declare controls
global constant wndChangeSkin = create(Window,"Change Skin",0,Default,Default,0.5,0.5,0),
                 --Controls will be resized on the onresize event.
                wndchangeskin_SkinList = create(SortedList,"",wndChangeSkin,0,0,1,1,0),
                wndchangeskin_OK = create(DefPushButton,"OK",wndChangeSkin,0,0,1,1,0),
                wndchangeskin_Cancel = create(PushButton,"Cancel",wndChangeSkin,0,0,1,1,0),
                wndchangeskin_Apply = create(PushButton,"Apply",wndChangeSkin,0,0,1,1,0)
                
global atom wndchangeskin_private_RidReload
                
global procedure wndchangeskin_Open()
    openWindow(wndChangeSkin,Normal)
    call_proc(wndchangeskin_private_RidReload,{})
end procedure

global procedure wndchangeskin_Close()
    closeWindow(wndChangeSkin)
end procedure