-- wndGateways window declarations
-- Thomas Parslow (PatRat)
-- patrat@rat-software.com

-- --------------------------------------------------------------------------
--
-- License
--
-- The contents of this file are subject to the Jabber Open Source License
-- Version 1.0 (the "License").  You may not copy or use this file, in either
-- source code or executable form, except in compliance with the License.  You
-- may obtain a copy of the License at http://www.jabber.com/license/ or at
-- http://www.opensource.org/.  
--
-- Software distributed under the License is distributed on an "AS IS" basis,
-- WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
-- for the specific language governing rights and limitations under the
-- License.
--
-- Copyrights
-- 
-- Copyright (c) Thomas Parslow 2001 unless otherwise stated
-- 
-- --------------------------------------------------------------------------


include proplist.ew

--Declare controls
global constant wndGateways = create(Window,"Gateways",0,Default,Default,600,400,0),
                 --Controls will be resized on the onresize event.
                wndgateways_Instructions = create(LText,"Retrieving gateway info...",wndGateways,0,0,1,1,0),
                wndgateways_Gateways = create(List,"",wndGateways,0,0,1,1,0),
                wndgateways_Register = create(PushButton,"Register",wndGateways,0,0,1,1,0),
                wndgateways_Remove = create(PushButton,"Remove Registration",wndGateways,0,0,1,1,0),
                wndgateways_Cancel = create(PushButton,"Close",wndGateways,0,0,1,1,0),
--                wndgateways_Instructions = create(Label,
                wndgateways_Fields = createPropList( wndGateways, 170, 70, 100, 100 )
                
                
global atom wndgateways_private_RidShowGateways
                
global procedure wndgateways_Open()
    call_proc(wndgateways_private_RidShowGateways,{})
    openWindow(wndGateways,Normal)
end procedure

global procedure wndgateways_Close()
    closeWindow(wndGateways)
end procedure