--wndconnecting window definitions
-- Thomas Parslow (PatRat)
-- patrat@rat-software.com

-- --------------------------------------------------------------------------
--
-- License
--
-- The contents of this file are subject to the Jabber Open Source License
-- Version 1.0 (the "License").  You may not copy or use this file, in either
-- source code or executable form, except in compliance with the License.  You
-- may obtain a copy of the License at http://www.jabber.com/license/ or at
-- http://www.opensource.org/.  
--
-- Software distributed under the License is distributed on an "AS IS" basis,
-- WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
-- for the specific language governing rights and limitations under the
-- License.
--
-- Copyrights
-- 
-- Copyright (c) Thomas Parslow 2001-2002 unless otherwise stated
-- 
-- --------------------------------------------------------------------------


global procedure wndconnecting_ChangeText(sequence text)
    --setText(wndconnecting_lblConnecting,text)
    skinx_SetTextVar(wndConnecting,"$status$",text)
end procedure

global procedure wndconnecting_Open()
    openWindow(wndConnecting,Modal)
end procedure

global procedure wndconnecting_Close()
    closeWindow(wndConnecting)
end procedure

include wndLogin\wndlogin_defs.ew

procedure onclose()
    if jabber_State != JABBER_S_CLOSED and jabber_State != JABBER_S_CONNECTED then
        jabber_Disconnect(0)
    end if
end procedure
onClose[wndConnecting] = routine_id("onclose")