-- Handles displaying confirmation box to user when they try to exit Marvin
-- Thomas Parslow (PatRat)
-- tom@almostobsolete.net

-- --------------------------------------------------------------------------
--
-- License
--
-- The contents of this file are subject to the Jabber Open Source License
-- Version 1.0 (the "License").  You may not copy or use this file, in either
-- source code or executable form, except in compliance with the License.  You
-- may obtain a copy of the License at http://www.jabber.com/license/ or at
-- http://www.opensource.org/.  
--
-- Software distributed under the License is distributed on an "AS IS" basis,
-- WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
-- for the specific language governing rights and limitations under the
-- License.
--
-- Copyrights
-- 
-- Copyright (c) Thomas Parslow 2002 unless otherwise stated
-- 
-- --------------------------------------------------------------------------

include msgbox.e

atom Asking
Asking = 0

global procedure shutdown_Ask()
    sequence text
    if Asking = 0 then
        Asking = 1
        
        if messages_UnreadMessageCount() > 0 then
            text = "You have unclosed messages, are you sure you want to shutdown Marvin?"
        else
            text = "Are you sure you want to shutdown Marvin?"
        end if
        if message_box(text,CLIENT_NAME_SHOW,MB_YESNO) = IDYES then
            messages_MarkAllMessagesRead()
            closeWindow(wndEventProcessor)
        end if
        Asking = 0
    end if
end procedure