-- wndSettings window declarations
-- Thomas Parslow (PatRat)
-- patrat@rat-software.com

-- --------------------------------------------------------------------------
--
-- License
--
-- The contents of this file are subject to the Jabber Open Source License
-- Version 1.0 (the "License").  You may not copy or use this file, in either
-- source code or executable form, except in compliance with the License.  You
-- may obtain a copy of the License at http://www.jabber.com/license/ or at
-- http://www.opensource.org/.  
--
-- Software distributed under the License is distributed on an "AS IS" basis,
-- WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
-- for the specific language governing rights and limitations under the
-- License.
--
-- Copyrights
-- 
-- Copyright (c) Thomas Parslow 2001 unless otherwise stated
-- 
-- --------------------------------------------------------------------------


include proplist.ew

--Declare controls
global constant wndSettings = create(Window,"Settings",0,Default,Default,0.5,0.5,0),
                 --Controls will be resized on the onresize event.
                wndsettings_Categories = create(TreeView,"",wndSettings,10,0,150,1,0),
                wndsettings_OK = create(DefPushButton,"OK",wndSettings,0,0,1,1,0),
                wndsettings_Cancel = create(PushButton,"Cancel",wndSettings,0,0,1,1,0),
                wndsettings_Apply = create(PushButton,"Apply",wndSettings,0,0,1,1,0),
                wndsettings_Settings = createPropList( wndSettings, 170, 10, 100, 100 )

global atom wndsettings_private_RidInit

global procedure wndsettings_Open()
    openWindow(wndSettings,Normal)
    call_proc(wndsettings_private_RidInit,{})
end procedure

global procedure wndsettings_Close()
    closeWindow(wndSettings)
end procedure